<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.12">
    <archive path="C:/Users/Lenovo/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.12/8e20852d05222dc286bf1c71d78d0531e177c317/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Gradle: com.github.gstamatelat:social-influence:fc8f5d39fe">
    <archive path="C:/Users/Lenovo/.gradle/caches/modules-2/files-2.1/com.github.gstamatelat/social-influence/fc8f5d39fe/9a12995da9de9c0291516ec88155a8f032e2f467/social-influence-fc8f5d39fe.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:18.0">
    <archive path="C:/Users/Lenovo/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/18.0/cce0823396aa693798f8882e64213b1772032b09/guava-18.0.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.1.3">
    <archive path="C:/Users/Lenovo/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.1.3/e3c02049f2dbbc764681b40094ecf0dcbc99b157/logback-core-1.1.3.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.1.3">
    <archive path="C:/Users/Lenovo/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.1.3/d90276fff414f06cb375f2057f6778cd63c6082f/logback-classic-1.1.3.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.3.1">
    <archive path="C:/Users/Lenovo/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.3.1/ecb6e1f8e4b0e84c4b886c2f14a1500caf309757/gson-2.3.1.jar" />
  </library>
</eclipse-userlibraries>

